<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ranger-collector</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.ranger</groupId>
		<artifactId>ranger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ranger</groupId>
			<artifactId>ranger-common</artifactId>
		</dependency>
		<!-- this dependency will introduce more dependencies
			use java.util.Properties to replace
			-->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		 
		<dependency>
			<groupId>com.ranger</groupId>
			<artifactId>weibo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ranger</groupId>
			<artifactId>ranger-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ranger</groupId>
			<artifactId>ranger-dao</artifactId>
		</dependency>
	</dependencies>
</project>