 # access token of the weibo API
 accessToken = 2.00d5evFEnhnsoBc45cd025fencuzbE
 # if there is plenty of time from the time point of request limit reset to the time point when request reaches the max request number in last hour
 # we consider this a performance bottleneck. log a warning message
 # also if there is much time after the request reaches the max request number and before request limit is reset
 # we consider that a performance bottleneck too
 # here we setup the threshold for the time gap between the time point of request limit is reset and time point of  request reaches the max request number
 # default to 20 minutes
timeGapThreshold = 1200000
# to improve the performance, we flush the users into database in batch mode, batchSize define the batch size
batchSize = 200
# to make full use of limited requests and server resource, minimum the parallel threads, kick off the collecting thread one by with predefined intervals
# in second 600, 10 minutes
collectorKickOffInterval = 600